.cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 20px;
    transition: transform 100ms ease-in-out;
  }